<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vector SpaceVector Spacethe fundamental concepts of linear algebra are vector space.  Vector spaces are sets of some elements statisfying some rules. Usually the vector space of most interest to us is">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter2 linear algebra notes">
<meta property="og:url" content="http://example.com/2020/10/13/Chapter2-linear-algebra-notes/index.html">
<meta property="og:site_name" content="Lyosha&#39;s blogs">
<meta property="og:description" content="Vector SpaceVector Spacethe fundamental concepts of linear algebra are vector space.  Vector spaces are sets of some elements statisfying some rules. Usually the vector space of most interest to us is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-13T15:53:51.000Z">
<meta property="article:modified_time" content="2020-10-13T17:00:07.199Z">
<meta property="article:author" content="Lyosha">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/13/Chapter2-linear-algebra-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter2 linear algebra notes | Lyosha's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lyosha's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">All understanding begins with our not accepting the world as it appears.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/13/Chapter2-linear-algebra-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lyosha">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyosha's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter2 linear algebra notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-13 23:53:51" itemprop="dateCreated datePublished" datetime="2020-10-13T23:53:51+08:00">2020-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-14 01:00:07" itemprop="dateModified" datetime="2020-10-14T01:00:07+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/quantum-computing-quantum-information/" itemprop="url" rel="index"><span itemprop="name">quantum computing & quantum information</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/quantum-computing-quantum-information/QCQI-notes-solutions/" itemprop="url" rel="index"><span itemprop="name">QCQI notes & solutions</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Vector-Space"><a href="#Vector-Space" class="headerlink" title="Vector Space"></a>Vector Space</h2><h3 id="Vector-Space-1"><a href="#Vector-Space-1" class="headerlink" title="Vector Space"></a>Vector Space</h3><p>the fundamental concepts of linear algebra are <strong>vector space.</strong>  Vector spaces are sets of some elements statisfying some rules. Usually the vector space of most interest to us is $C^{n}$.</p>
<h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><p>Let $z = (z_1, z_2, \cdots, z_n) \in C^{n}$, then $z$ is a <strong>vector</strong>. Basic operations like addition and multiplication are supported between vectors. A vector space must be closed under multiplication and addtion.</p>
<p>In Direct Notations, we usually use “$|\varphi\rangle$” to denote a vector (also called a “ket”).</p>
<h3 id="Subspace"><a href="#Subspace" class="headerlink" title="Subspace"></a>Subspace</h3><p>A <strong>vector subspace</strong>  $W$ of a vector space $V$ is a subset of $V$, that is, $W$ also must be closed under scalar multiplication and addition.</p>
<p>The dimension of a vector space $V$ is the number of bases(which will be mentioned later) that be able to span $V$.</p>
<h2 id="Bases-and-Linear-Independence"><a href="#Bases-and-Linear-Independence" class="headerlink" title="Bases and Linear Independence"></a>Bases and Linear Independence</h2><h3 id="Linear-Independence"><a href="#Linear-Independence" class="headerlink" title="Linear Independence"></a>Linear Independence</h3><p>A set of non-zero vectors $|v_1\rangle, \cdots |v_n\rangle$ are <strong>linearly dependent</strong>  iff there exists a set of complex numbers $a_1,\cdots,a_n$ with at least one $a_i \neq0$,  such that$\sum a_{i} |v_{i} \rangle = 0$.</p>
<p>Otherwise, those vectors are <strong>linearly independent</strong>. A spaning set $|i\rangle$ of a vector space $V$ that are linearly independent forms a <strong>basis</strong> of $V$. (In this post we my denote a set by elements in it.)</p>
<h2 id="Linear-operater-and-Matrix"><a href="#Linear-operater-and-Matrix" class="headerlink" title="Linear operater and Matrix"></a>Linear operater and Matrix</h2><h3 id="linear-operator"><a href="#linear-operator" class="headerlink" title="linear operator"></a>linear operator</h3><p> a function $A$ mapping from vector space $V$ to vector space $W$ is a linear operator, if $A$ satisfies: $A(\sum_{i}a_i|v_i\rangle) =\sum_{i}a_iA(|v_i\rangle).$ Obvious, $(BA)|v_i\rangle=B(A|v_i\rangle)$.</p>
<p> There are some special linear operators. $I_V:V\rightarrow V$ is linear operator satisfies $I_V |v_i\rangle=|v_i\rangle$. </p>
<h3 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h3><p> A <strong>matrix</strong> is a set of elements with neatly arranged rows and columns. Matrix can implicate different meanings in different contexts.<br>It easy to verify that a matrix is a linear operator when applying matrix multiplication to matrix and vector. The connection between linear operator and matrix from other side can be established by the definition of <strong>matrix representing</strong> of an arbitrary linear operator $A:V\rightarrow W$: </p>
<p>$A|v_j\rangle =\sum_{i}A_{ij}|w_i\rangle$. </p>
<p>Where $A_{ij}$ is the element of $i$-th row and $j$-th column of matrix representing. Note that to make the connection between matrices and linear operators, we must<br>specify a set of input and output basis states for the input and output vector spaces of<br>the linear operator!</p>
<p>A notable fact is that when using same input base and output base, the matrix representing of an linear operator express exactly meaning as this matrix in context of matrix multiplication.</p>
<h3 id="Pauli-Matrix"><a href="#Pauli-Matrix" class="headerlink" title="Pauli Matrix"></a>Pauli Matrix</h3><p>$$\sigma_0=I=\left[  \begin{matrix} 1 &amp; 0 \ 0&amp;1 \end{matrix}  \right]$$<br>$$\sigma_1=X=\left[  \begin{matrix} 0 &amp; 1 \ 1&amp;0 \end{matrix}  \right]$$<br>$$\sigma_2=Y=\left[  \begin{matrix} 0 &amp; -i \ i&amp;0 \end{matrix}  \right]$$<br>$$\sigma_3=Z=\left[  \begin{matrix} 1 &amp; 0 \ 0&amp;-1 \end{matrix}  \right]$$</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector-Space"><span class="nav-number">1.</span> <span class="nav-text">Vector Space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector-Space-1"><span class="nav-number">1.1.</span> <span class="nav-text">Vector Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector"><span class="nav-number">1.2.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subspace"><span class="nav-number">1.3.</span> <span class="nav-text">Subspace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bases-and-Linear-Independence"><span class="nav-number">2.</span> <span class="nav-text">Bases and Linear Independence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Independence"><span class="nav-number">2.1.</span> <span class="nav-text">Linear Independence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-operater-and-Matrix"><span class="nav-number">3.</span> <span class="nav-text">Linear operater and Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-operator"><span class="nav-number">3.1.</span> <span class="nav-text">linear operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix"><span class="nav-number">3.2.</span> <span class="nav-text">Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pauli-Matrix"><span class="nav-number">3.3.</span> <span class="nav-text">Pauli Matrix</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyosha"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lyosha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyosha</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
